/***translate***/
.choose-language{
    position: relative;
    bottom: 40px;
    right: 50px;
    background-color: navy;
    color: white;
    text-align: right;
    
}
.choose-language span{
    color: white;
}
.translate{
    color: navy;
    display: inline-block;
    padding: 5px;
}
.translate:hover{
    color: goldenrod;
    transform: scale(1.1);
    cursor: pointer;
}
/*POPUP*/
fieldset {
    width: 260px;
    border: 0px solid darkgoldenrod;
    /*font-weight: bold;*/
    color: navy;    
}
input {
    width: 250px;
    height: 30px;
    margin: 5px;
    border: 1px solid goldenrod;
    padding: 2px;
}
#my_signIn input:nth-of-type(3){
    background-color: navy;
    border: solid 1px navy;
    color: honeydew;
}
#my_signIn input:nth-of-type(3):hover,
#my_signIn input:nth-of-type(4):hover{
    background-color: goldenrod;
    border: solid 1px goldenrod;
}
#my_signUp input:nth-of-type(6){
    background-color: navy;
    border: solid 1px navy;
    color: honeydew;
}
#my_signUp input:nth-of-type(6):hover,
#my_signUp input:nth-of-type(7):hover{
    background-color: goldenrod;
    border: solid 1px goldenrod;
}

#pickUp_signIn,
#pickUp_signUp {
    text-align: center;
    position: fixed;
    right: 90px;
    top: 15px;
    display: none;
    background-color: beige;
    border: 2px solid goldenrod;
    z-index: 9;
}
.close_popup img{
    padding-top: 15px;
   padding-left: 220px;
   width: 15px;
}
.hide-form{
    width: 20px;
    height: 20px;
    margin: 10px;
    position: relative;
    left: 100px;
}


/*SEKCIJA*/

.section_two {
    text-align: center;
    justify-content: center;    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.section_one{
    background-color: lightgoldenrodyellow; 
    padding: 10% 5%;    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.section_one a{
    color: darkgoldenrod;
    display: block;
}
.section_two{
    background-color: mintcream;
    /*background-color: honeydew;*/
}
.section_one figure {
    width: 152px;    
    font-weight: bold;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.section_one figure img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: solid 1px white;
    box-shadow: gray 0px 0px 10px;
    margin: 15px;
}
figure:hover{
    transform: scale(1.1);
}
.content{
    width: 400px;
    padding: 15px;
}
.content p
{
    padding:10px;
}
hr{
    margin: 10px
}
.show-less,
.hide-text{
    display: none;
}
.show-less,
.show-more{
    color: goldenrod;
    cursor: pointer;
}
/***Section three****/
.section_three{
    background-color: mintcream;    
       
}
.section_three h1{
    text-align: center;
    color: goldenrod;
}
h1{
    padding: 10px;
}
.parallax {   
    /* Full height */
    height: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#parallax_image_one{     
     background-image: url('../images/webp/balerina9.webp');
}
.description{
    width: 100%;
    background-color: rgba(43, 43, 46, 0.8);
    display: flex;
    flex-direction: column;

}

.premiere {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap:nowrap;
    justify-content: center;
    box-sizing: border-box;
   /*background-color: lightgoldenrodyellow;*/
  /* background-color: rgba(0, 0, 0, 0.6);*/
    font-size: 12px;
    padding: 25px;
    width: 50%;
    margin-bottom: -120px;
    margin-left: 50%;
    margin-right: 0px;
}
.premiere:nth-of-type(2){
    margin-right: 50%;
    margin-left: 0px;
    flex-direction: row;
}
.section_three img {
    border: 0px;
    width: 200px;
    height: 200px;
    margin: 8px 50px;
    justify-content: center;
}
.section_three p{
   
    text-align: left;
    color: white;
}
.section_three h4
{
    color: rgb(92, 150, 216);
    padding: 10px 0px;
}
.section_three h5{
    color: rgb(92, 150, 216);
    padding: 2px 1px;
}
.parallax-text{
    display: flex;
    flex-direction: column;
}
.popuna{
    height: 200px;
    background-color: mintcream;
    background-color: goldenrod;
}
/***slider***/
button:hover{
    background-color: goldenrod;
    cursor: pointer;
}
h2{
    color: navy;
    padding: 10px;
}

.slide img{
    height: 100px;
    position: relative;
    top: -50px;
    border-radius: 50%;
}
h3{
    margin-left: -100px;
    display: inline-block;
}
/*SLIDER -  it is very important, that we define width, and now we can see whole slider.
overflow-x: auto showing scroll bar, but on responsive scroll bar still exist, and I have to move it.
If we want to overflow works , we have to define height of element. Element have to be block or flex.*/
.slider{    
    display: flex;   
    flex-wrap: nowrap;
    overflow-x: auto;
    height: 345px;
    width: 1465px;    
    position: relative;
    left: 0px;
}
.slider-dots{
    display: none;
}
.slide{
    width: 550px;
    background-color: hsl(0, 0%, 98%);
    text-align: center;
    margin: 50px 20px;  
}
.slide p{
    width: 460px;
    padding:0px 50px;
    font-size: 1rem;    
}
.section_four{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
}
/**images credits**/
.image-credit{
    background-color: hsl(233, 12%, 13%);
    padding: 10px;
    color: rgb(92, 150, 216);
    font-size: small;
}
.image-credit a{
    font-size: x-small;
    color: grey;
    text-align: left;
}
.image-credit span{
    display: inline;
}
.image-credit-spans{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.image-credit-spans div{
    font-size: x-small;
}
/***comment form**/
.comment-form{
    padding: 30px 60px;
    align-self: center;
}
.form-div{
    display: flex;
    flex-direction: row;
}
textarea{
    margin: 6px 15px;
    border: goldenrod 1px solid;
    padding: 2px;
}
.comment-form{
    display: none;
}
/**program*/
/*.program{
    padding: 20px 100px;
}
.program img{
    width: 30%;
}*/
/****customer service****/
.customer-service-content{
    padding: 150px;
    text-align: left;
    background-color: honeydew;
}
.customer-service-content h1{
    text-align: center;
}
/****location***/
.location-section{
    padding: 50px 0px;
    background-color: hsl(233, 12%, 13%);
}
.section-five{
    display: flex;
    flex-direction: row;
    
}

.location-slider{
    left: 355px;
    display: flex;   
    flex-wrap: nowrap;
    overflow-x: auto;
    height: 415px;
    width: 2000px;    
    position: relative;
    transition: 1s;
    overflow-x: hidden;
    
}
.location-dots{
    display: initial;
}
.location-dot{
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 0px 5px;
    border-radius: 50%;
    border: 2px solid goldenrod;
}
.active{
    background-color: goldenrod;
}

/*.location-slide p{
    width: 460px;
    padding:0px 50px;
    font-size: 1rem;    
}*/
.location-slide{
   width: 430px;   
   background-color: goldenrod;
   text-align: center;   
   margin: 50px 0px;
}
/*.location-slide p{
    font-size: 0.8rem;
    width: 100%;        
}*/
.location-slide img{
    height: 300px;
    position: relative;
    top: -50px;
    
}
.location-first{
    width: 300px;    
    background-color: hsl(233, 12%, 13%);
    z-index: 1;
    color: goldenrod;
    padding: 30px 20px;
    font-size: 12px;
}
.location-first p,
.location-first h1{
    padding: 15px;
}
.left{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
    
}
.location-img-caption{
    font-size: x-small;
    
}

.right{
    background-color:hsl(233, 12%, 13%);
    padding: 65px;
    z-index: 1;
    width: 600px;
}
/****google map***/
.footer-google-map__iframe{
    width: 400px;
    height: 300px;
}

@media screen and (max-width: 1000px){
    .section_three img {
        margin: 15px 15px;
    }   
    .popuna{
        height: 200px;
        background-color: rgba(43, 43, 46, 0.8);
        background-color: goldenrod;
    } 
    .slider{
        width: 700px;
    }
    .location-first p,
    .location-first h1{
        display: none;
    }
    
}
@media screen and (max-width: 800px){
   
    .section_one{
        padding: 10px 20px;
    }
.section_one figure img {
    width: 100px;
    height: 100px;
}
.section_one figure{
    width: 102px;
    margin: 20px 27px;
}

.description{
    flex-direction: column;
    flex-wrap: wrap;
}
.premiere{
flex-direction: row-reverse;
margin: 0px;
width: 100%;
font-size: 11px;
padding: 25px;
}
.premiere:nth-of-type(2){
flex-direction: row;
   
}
.popuna{
    height: 0px;
}
.section_three h4,
.section_three h5{
    text-align: center;
}
.slider{
    width: 490px;
}
/*****customer service****/
.customer-service-content{
    padding: 100px;
}
/***location**/
.footer-google-map__iframe{
    width: 200px;
    height: 150px;
}
.right{
    padding: 20px;
}
}
@media screen and (max-width: 560px){
    
    .form-div{
        display: flex;
        flex-direction: column;
        
    }
    textarea{
        margin: 6px 5px;
    }
    
    .form-div input,
    .form-div textarea{
        width: 250px;
    }
    .customer-service-content{
        padding: 50px;
        font-size: 12px;        
    }
    .location{
        width: 100%;
    }
}
@media screen and (max-width: 400px){
   
    .section_one{
        padding: 50px 20px;
    }
    .section_one figure{
        margin: 40px 27px;
    }
    fieldset {
        width: 260px;
        color: navy;    
        padding: 40px;
    }
    #pickUp_signIn,
    #pickUp_signUp {
        padding: 20px;
        text-align: center;
        position: fixed;
        right: 0px;
        top: 0px;
        display: none;
        background-color: beige;
        border: 0px;
        z-index: 9;
        width: 100%;
        height: 700px;
    }
    .description{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .premiere,
    .premiere:nth-of-type(2){
    flex-direction: column;
        margin: 0px;
        width: 100%;
        align-items: center;
    }
    .section_three h4,
    .section_three h5{
        text-align: center;
    }
    /**program*/
.program{
    padding: 20px 40px;
}
.program img{
    width: 100%;
}
    /**location**/
    .section-five{
        flex-direction: column;
    }
    .location-first p,
    .location-first h1{
        display: block;
    }
    .right{
        padding: 50px 0px;
    }
    .footer-google-map__iframe{
        width: 400px;
        height: 300px;
    }
    /*****slider***/
     /*slide efekat achieved with change left position, 
    but we could also  make this effekte with transform:translateX(375px), it is better solution when 
    we use swipe on mobile instead onclick . */       
    
/*.slider{ 
     
    left: 185px;  
    transition: 2s; 
    overflow-x: hidden;  
    width: 1400px; 
}
.slider-dots{
    display: initial;
}
.dot{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid goldenrod;
}
.active{
    background-color: goldenrod;
}
.slide{
   width: 375px;      
   margin: 50px 0px;
}
.slide p{
    font-size: 0.8rem;
    width: 100%;        
}
*/
    
}
